{
  "name": "@msecosky-pinc/is-loading",
  "version": "6.2.4",
  "description": "A simple and flexible loading indicator service for Angular apps.",
  "author": "John Carroll <john.carroll.p@gmail.com>",
  "homepage": "https://gitlab.com/msecosky-pinc/is-loading",
  "bugs": "https://gitlab.com/msecosky-pinc/is-loading/issues",
  "repository": {
    "type": "git",
    "url": "https://gitlab.com/msecosky-pinc/is-loading.git"
  },
  "workspaces": {
    "packages": [
      "projects/*"
    ]
  },
  "publishConfig": { "@msecosky-pinc/is-loading:registry": "https://gitlab.com/api/v4/projects/51080561/packages/npm/" },
  "license": "Unlicense",
  "keywords": [
    "angular",
    "javascript",
    "typescript",
    "loading indicator",
    "is loading",
    "service"
  ],
  "dependencies": {
    "tslib": "^2.0.0"
  },
  "peerDependencies": {
    "@angular/core": "13 - 16",
    "rxjs": "^6.0.0 || ^7.0.0"
  },
  "typings": "src/public_api.ts",
  "module": "src/public_api.ts"
}
